spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=verysafe
spring.datasource.driver-class-name=org.postgresql.Driver



# docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=verysafe postgres
